{
    "manifest_version": 2,
    "name": "HYaPa2Non",
    "description": "An extension to encrypt and decrypt mails",
    "version": "1.0",
    "author": "Alistair Rameau, Yoann Kergosien",
    "applications": {
        "gecko": {
            "id": "hyapa2non@univ-ubs.fr",
            "strict_min_version": "78.0",
            "strict_max_version": "78.*"
        }
    },
    "icons": {
        "64": "images/lock64.png",
        "32": "images/lock32.png",
        "16": "images/lock16.png"
    },
    "background": {
        "page": "background.html"

    },
    "compose_action": {
        "default_title": "Encrypt message body",
        "default_icon": "images/lock32.png"
    },
    "message_display_action": {
        "default_title": "Decrypt message body",
        "default_icon": "images/lock32.png"
    },
    "permissions": [
        "storage",
        "compose",
        "messagesRead",
        "messagesModify",
        "tabs",
        "activeTab",
        "addressBooks"
    ]
}